<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:text="Usuario"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=""/>
    <TextView
    android:layout_width="wrap_content"
    android:text="Contraseña"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editPassLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:text=""/>
    <TextView
        android:id="@+id/textMensaje"
        android:layout_width="wrap_content"
        android:text="El usuario y/o contraseña son incorrectos"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <CheckBox
        android:id="@+id/checkGuardaLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textMensaje"
        android:text="Recordar contraseña"
         />
    <Button
        android:text="Entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"/>
</LinearLayout>
