<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:stretchColumns="0,1"
    android:padding="15dp"
    android:layout_marginTop="10dp">
    <TableRow
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_span="2"
            style="@style/TextViewMyTheme"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textMensajeActualizar" />
    </TableRow>
    <TableRow
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/background_table"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">
            <TextView
                style="@style/TextViewMyTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batería"
                android:id="@+id/textTituloBateria" />
            <ImageView
                android:id="@+id/imgBateria"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/full_battery"
                />
            <TextView
                style="@style/TextViewMyTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                android:id="@+id/textPorcenBateria" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/background_table"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">
            <TextView
                style="@style/TextViewMyTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gps"
                android:id="@+id/textTituloGps" />
            <ImageView
                android:id="@+id/imgGps"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/marker_on"
                />
            <TextView
                style="@style/TextViewMyTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activado"
                android:id="@+id/textStatusGps" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:paddingBottom="12dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/background_table"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">
            <TextView
                style="@style/TextViewMyTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gsm"
                android:id="@+id/textTituloGsm" />
            <ImageView
                android:id="@+id/imgGsm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/nfc_checkpoint"
                />
            <TextView
                style="@style/TextViewMyTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activado"
                android:id="@+id/textStatusGsm" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/background_table"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">
            <TextView
                style="@style/TextViewMyTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textTituloArm" />
            <ImageView
                android:id="@+id/imgArm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/lock"
                />
            <TextView
                style="@style/TextViewMyTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Armado"
                android:id="@+id/textStatusArm" />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_span="2"
            android:text="Actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView15"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ef9a9a"
            android:id="@+id/btnActualizaStatus"
            android:drawablePadding="12dp"/>
    </TableRow>
</TableLayout>
