<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lvnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dip"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/lvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:layout_toRightOf="@+id/lvnombre"
        android:textColor="@color/white"

        />
    <ImageView
        android:id="@+id/imgListDips"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/lock"
        android:layout_toLeftOf="@+id/lvnombre"
        />
</RelativeLayout>